{% extends 'main/base.html' %} {% load static %} {% block content %}
<div class="col-sm-10">
  <h3 class="text-white my-5">Dashboard/ Add Poll</h3>
  <form action="" method="POST" style="color: white">
    {% csrf_token %} {{form.as_p}}
    <input type="submit" value="Add" class="btn btn-success" />
    <input type="submit" value="Cancel" class="btn btn-danger" />
  </form>
</div>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script>
  {% for msg in messages %}
  swal("{{ msg }}");

  {% endfor %}
</script>
{% endblock content %}
