<!DOCTYPE html>
{% load static %}

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'main/css/bootstrap.css' %}" />
    <link rel="stylesheet" href="{% static 'main/css/style.css' %}" />
    <title>ITW2 Project</title>
  </head>
  <body style="background-image: url('{% static 'main/images/images.jfif'%}')">
    <div class="container-fluid bg-dark">{% include 'main/navbar.html'%}</div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">{% block msg %} {% endblock msg %}</div>
      </div>
      <div class="row">
        {% block side %} {% endblock side %} {% block content %} {% endblock%}
      </div>
    </div>

    <script src="{% static 'main/js/jquery.js' %}"></script>
    <script src="{% static 'main/js/proper.js' %}"></script>
    <script src="{% static 'main/js/bootstrap.js' %}"></script>
    <script src="{% static 'main/js/main.js' %}"></script>
  </body>
</html>
