{% extends 'main/base.html' %} {% load static %} {% block content %}
<button
  class="tablink"
  style="width: 50%"
  onclick="openPage('c', this, 'red')"
  id="defaultOpen"
>
  Running Poll
</button>
<button
  class="tablink"
  style="width: 50%"
  onclick="openPage('d', this, 'green')"
>
  Past Poll Results
</button>
<div id="c" class="tabcontent">
  <h1 class="text-center mb-3">Polls</h1>
  {% if p %} {% for a in p%}
  <div class="card mb-3">
    <div class="card-body">
      <p style="color: black">{{a.question_text}}</p>
      <a href=" {% url 'vote' a.id %}" class="btn btn-success">Vote</a>
    </div>
  </div>
  {% endfor %} {% else%}

  <p>No polls Available</p>
  {% endif %}
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script>
    {% for msg in messages %}
    swal("{{ msg }}");

    {% endfor %}
  </script>
</div>
<div id="d" class="tabcontent">
  <h3 class="text-center mb-3">Past Polls Results</h3>

  {% if q %} {% for a in q%}
  <div class="card mb-3">
    <div class="card-body">
      <p style="color: black">{{a.question_text}}</p>
      <a href=" {% url 'result' a.id %}" class="btn btn-success">See Result</a>
    </div>
  </div>
  {% endfor %} {% else%}

  <p>No polls Available</p>
  {% endif %}
</div>
{% for msg in messages %} {% endfor %} {% endblock %}
