{% extends 'main/base.html' %} {% load static %} {% block content %}
<div class="col-sm-10">
  <h3 class="text-white my-5">Registration Page</h3>
  {% if messages %} {% for message in messages %}
  <p
    {%
    if
    message.tags
    %}
    class="alert alert-{{message.tags}} mb-5"
    {%
    endif
    %}
  >
    {{message}}
  </p>
  {% endfor %} {% endif %}
  <form action="" method="POST" novalidate>
    {% csrf_token %} {% for fm in form %}
    <div class="form-group" style="color: white">{{fm.label_tag}} {{fm}}</div>
    {% endfor %}
    <input type="submit" class="btn btn-primary" value="Register" />
    {% if form.non_field_errors %} {% for error in form.non_field_errors %}
    {{error}} {% endfor %} {% endif %}
  </form>
</div>

{% endblock content %}
