body {
  background-color: rgb(75, 74, 74);
  color: antiquewhite;
}
.jumbotron {
  background-color: rgb(83, 81, 81);
}
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#c {
  background-color: rgb(75, 74, 74);
}
#d {
  background-color: rgb(75, 74, 74);
}
#a {
  background-color: rgb(75, 74, 74);
}
#b {
  background-color: rgb(75, 74, 74);
}
